{
	"access_token": "8353ac002b1e21017553927098ee4d7f9dbdf71b",
	"auto_upgrade": false,
	"excluded_files":
	[
		".dmg",
		".DS_Store",
		".DS_Store?",
		".exe",
		".Spotlight-V100",
		".Trashes",
		"ehthumbs.db",
		"oscrypto-ca-bundle.crt",
		"SyncSettings.sublime-settings",
		"Package Control.cache",
		"Package Control.last-run",
		"Package Control.merged-ca-bundle",
		"Package Control.system-ca-bundle",
		"Package Control.user-ca-bundle",
		"Thumbs.db"
	],
	"gist_id": "51622f2ea456d6aa1e474d6a62aa5761",
	"included_files":
	[
	]
}
