// Sublime Text
[
	{ "keys": ["ctrl+shift+n"], "command": "none" },
	{ "keys": ["ctrl+shift+w"], "command": "none" },
	{ "keys": ["ctrl+o"], "command": "none" },
	{ "keys": ["ctrl+shift+t"], "command": "none" },
	{ "keys": ["alt+o"], "command": "none" },
	{ "keys": ["ctrl+n"], "command": "none" },
	{ "keys": ["ctrl+s"], "command": "none" },
	{ "keys": ["alt+s"], "command": "save" },				/* save */
	{ "keys": ["ctrl+shift+s"], "command": "none" },
	{ "keys": ["alt+shift+s"], "command": "prompt_save_as" },		/* prompt_save_as */
	{ "keys": ["ctrl+f4"], "command": "none" },
	{ "keys": ["ctrl+w"], "command": "none" },

	{ "keys": ["ctrl+k", "ctrl+b"], "command": "none" },
	{ "keys": ["f12"], "command": "toggle_side_bar" },			/* toggle_side_bar */
	{ "keys": ["f11"], "command": "toggle_full_screen" },			/* toggle_full_screen */
	{ "keys": ["shift+f11"], "command": "none" },

	{ "keys": ["backspace"], "command": "left_delete" },			/* left_delete */
	{ "keys": ["shift+backspace"], "command": "none" },
	{ "keys": ["ctrl+shift+backspace"], "command": "none" },
	{ "keys": ["delete"], "command": "right_delete" },			/* right_delete */
	{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },
	{ "keys": ["shift+enter"], "command": "none" },

	{ "keys": ["ctrl+z"], "command": "soft_undo" },				/* soft_undo */
	{ "keys": ["ctrl+shift+z"], "command": "soft_redo" },			/* soft_redo */
	{ "keys": ["ctrl+y"], "command": "none" },
	{ "keys": ["alt+y"], "command": "redo_or_repeat" },			/* redo_or_repeat */
	{ "keys": ["ctrl+u"], "command": "none" },
	{ "keys": ["ctrl+shift+u"], "command": "none" },

	{ "keys": ["shift+delete"], "command": "none" },
	{ "keys": ["ctrl+insert"], "command": "none" },
	{ "keys": ["shift+insert"], "command": "none" },
	{ "keys": ["ctrl+x"], "command": "cut" },				/* cut */
	{ "keys": ["ctrl+c"], "command": "copy" },				/* copy */
	{ "keys": ["ctrl+v"], "command": "paste" },				/* paste */
	{ "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },		/* paste_and_indent */
	{ "keys": ["ctrl+k", "ctrl+v"], "command": "none" },
	{ "keys": ["alt+v"], "command": "paste_from_history" },			/* paste_from_history */

	/* move */
	{ "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
	/* move and select */
	{ "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	{ "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
	{ "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	/* move by words */
	{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	/* move by words and select */
	{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
	/* move by subwords */
	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	/* move by subwords and select */
	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	/* pageup and pagedown */
	{ "keys": ["pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["shift+pageup"], "command": "none" },
	{ "keys": ["shift+pagedown"], "command": "none" },
	/* home and end */
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },
	/* scroll */
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },
	/* views */
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },
	{ "keys": ["ctrl+tab"], "command": "none" },
	{ "keys": ["ctrl+shift+tab"], "command": "none" },

	{ "keys": ["ctrl+a"], "command": "select_all" },
	{ "keys": ["ctrl+shift+l"], "command": "none" },
	{ "keys": ["alt+shift+l"], "command": "split_selection_into_lines" },	/* split_selection_into_lines */
	/* indent */
	{ "keys": ["ctrl+]"], "command": "none" },
	{ "keys": ["ctrl+["], "command": "none" },
	{ "keys": ["alt+]"], "command": "indent" },
	{ "keys": ["alt+["], "command": "unindent" },
	/* insert */
	{ "keys": ["insert"], "command": "none" },

	{ "keys": ["ctrl+l"], "command": "none" },
	{ "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },	/* select line */
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "none" },
	{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+shift+m"], "command": "none" },
	{ "keys": ["ctrl+m"], "command": "none" },
	{ "keys": ["alt+m"], "command": "move_to", "args": {"to": "brackets"} },	/* move to brackets */
	{ "keys": ["ctrl+shift+j"], "command": "none" },
	{ "keys": ["ctrl+shift+a"], "command": "none" },

	{ "keys": ["ctrl+q"], "command": "none" },
	{ "keys": ["ctrl+shift+q"], "command": "none" },







	// { "keys": ["ctrl+shift+n"], "command": "none" },
	// { "keys": ["ctrl+shift+w"], "command": "none" },
	// { "keys": ["ctrl+shift+t"], "command": "none" },
	// { "keys": ["alt+o"], "command": "none" },
	// { "keys": ["ctrl+n"], "command": "none" },
	// { "keys": ["ctrl+f4"], "command": "none" },
	// { "keys": ["ctrl+w"], "command": "none" },

	// { "keys": ["ctrl+k", "ctrl+b"], "command": "none" },
	// { "keys": ["shift+f11"], "command": "none" },

	// { "keys": ["shift+backspace"], "command": "none" },
	// { "keys": ["ctrl+shift+backspace"], "command": "none" },

	// { "keys": ["ctrl+y"], "command": "none" },

	// { "keys": ["ctrl+insert"], "command": "none" },
	// { "keys": ["shift+insert"], "command": "none" },
	// { "keys": ["ctrl+k,v"], "command": "paste_from_history" },

	// { "keys": ["insert"], "command": "none" },

	// { "keys": ["alt+."], "command": "none" },

	// { "keys": ["ctrl+q"], "command": "none" },

	// { "keys": ["ctrl+shift+q"], "command": "none" },

	// { "keys": ["f12"], "command": "toggle_side_bar" },
	// { "keys": ["f5"], "command": "goto_definition" },


	// { "keys": ["alt+shift+-"], "command": "none" },
	// { "keys": ["alt+="], "command": "jump_forward" },

	// { "keys": ["ctrl+i"], "command": "none" },
	// { "keys": ["ctrl+shift+i"], "command": "none" },

	// { "keys": ["f3"], "command": "prev_result" },
	// { "keys": ["f4"], "command": "next_result" },
	// { "keys": ["shift+f2"], "command": "none" },
	// { "keys": ["ctrl+f2"], "command": "none" },
	// { "keys": ["ctrl+shift+f2"], "command": "none" },
	// { "keys": ["alt+f2"], "command": "none" },

	// { "keys": ["f1"], "command": "find_prev" },
	// { "keys": ["f2"], "command": "find_next" },
	// { "keys": ["shift+f3"], "command": "none" },
	// { "keys": ["ctrl+f3"], "command": "none" },
	// { "keys": ["ctrl+shift+f3"], "command": "none" },
	// { "keys": ["alt+f3"], "command": "none" },
	// { "keys": ["shift+f4"], "command": "none" },
	// { "keys": ["alt+f4"], "command": "find_all_under" },

	// { "keys": ["f6"], "command": "none" },
	// { "keys": ["ctrl+f6"], "command": "none" },
	// { "keys": ["ctrl+shift+f6"], "command": "none" },

	// { "keys": ["shift+backspace"], "command": "none" },
	// { "keys": ["ctrl+shift+backspace"], "command": "none" },
	// { "keys": ["ctrl+shift+delete"], "command": "none" },

	// { "keys": ["ctrl+b"], "command": "none" },
	// { "keys": ["ctrl+shift+b"], "command": "none" },
	// { "keys": ["ctrl+break"], "command": "none" },

	// { "keys": ["f7"], "command": "none" },
	// { "keys": ["ctrl+b"], "command": "none" },
	// { "keys": ["ctrl+shift+b"], "command": "none" },
	// { "keys": ["ctrl+break"], "command": "none" },

	// { "keys": ["ctrl+t"], "command": "none" },

	// { "keys": ["ctrl+shift+["], "command": "none" },
	// { "keys": ["ctrl+shift+]"], "command": "none" },

	// { "keys": ["f9"], "command": "none" },
	// { "keys": ["ctrl+f9"], "command": "none" },
	// { "keys": ["f8"], "command": "sort_lines", "args": {"case_sensitive": false} },
	// { "keys": ["ctrl+f8"], "command": "sort_lines", "args": {"case_sensitive": true} },

	// { "keys": ["ctrl+k", "ctrl+v"], "command": "none" },
	// { "keys": ["alt+v"], "command": "paste_from_history" },

	// { "keys": ["ctrl+]"], "command": "none" },
	// { "keys": ["ctrl+["], "command": "none" },

	// { "keys": ["alt+]"], "command": "indent" },
	// { "keys": ["alt+["], "command": "unindent" },

	// { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	// { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

	// { "keys": ["ctrl+l"], "command": "none" },
	// { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },

	// { "keys": ["ctrl+backspace"], "command": "none" },
	// { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },

	// { "keys": ["ctrl+j"], "command": "none" },

	// { "keys": ["ctrl+/"], "command": "none" },
	// { "keys": ["ctrl+shift+/"], "command": "none" },
	// { "keys": ["alt+/"], "command": "toggle_comment", "args": { "block": false } },
	// { "keys": ["alt+shift+/"], "command": "toggle_comment", "args": { "block": true } },


	// GitGutter Key Bindings - User
	{

	}
]
